STRIPE_SECRET_KEY=sk_test_51QGsdfP8wOPU9A5AQMBZcbKpkGA78Ab3pwY6euPgdqgIZrpwxmjXlPbjyY3J1Oq1NsgmcRaGNi6JE603XeGTQxtk00WWnznN2G
STRIPE_CLI_SECRET_KEY=rk_test_51QGsdfP8wOPU9A5AoZFRAV0N01J7VUwA6WpNwoorYPi3hcsm233wunPZ92WpG9PdPQzodJXQIcKRLiFZOwsxXkxw00XcutquqM
STRIPE_WEBHOOK_SECRET_KEY=whsec_672cf82c4b6d004ad73d9cb201bb7f41f3c4fdb2c343fd3020f5aca10ac676aa
BASE_URL=http://localhost:3000